

<!DOCTYPE html>
<html lang="en"> 

      <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Group 8 Grade 8 - Chronicles.- Homepage</title>
        <body bgcolor="#e4eef9">
            <style> type="text/css">

            *
            {
                margin: 0px;
                padding: 0px;
                box-sizing:border-box;
                font-family:Poppins;
            }

            #div1
            {
                <center>
                width:96%;
                height:50px;
                background-color:white;
                padding-left:2%;
                padding-right:2%; 
                border-left:10px solid #A5D6A7;
                border-right:10px solid #A5D6A7;
                box-sizing:border-box;
            
            }
            
            #div2
            {
                <center>
                width:70%;
                height:25px;
                background-color:white;
                padding-left:2%;
                padding-right:2%; 
                border-left:10px solid #A5D6A7;
                border-right:10px solid #A5D6A7;
                box-sizing:border-box;
            
            }

            #logo-div
              {
                width: 100%;
                min-height:50px;
                background-color:white;
                padding-left:2%;
                padding-right:2%; 
                line-height: 50px;
                box-sizing:border-box;
                margin-bottom: 10px;
              }
              #nav-div
              {
                <center>
                width: 80%;
                height:50px;
                background-color:white;
                padding-left:2%;
                padding-right:2%; 
                box-sizing:border-box;
                line-height: 50px;
              }

              #main-div
              {
                width: 100%;
               
                background-color:#7CBD8E;
                margin-bottom:10px;
               
              }

              #sidebar-div
              {
                width:20%;
                min-height:400px;
                background-color:#97C1B2;
                float:left;
                text-align:center;
                line-height:50px;
              }

              #body-div
              {
                width:75%;
                min-height:400px;
                background-color:#B8E6C5;
                float:right;
                text-align:center;

                
              }
              .clearfix::after
              {
                content:"";
                display:block;
                clear:both;
              }

              #footer-div
              {
                width:100%;
                min-height:50px;
                
              }

              
            </style> 
      </head>
      <body>
        
        <div id="logo-div">
            <h1>GROUP 8 </h1>
        
        </div>

        <div id="nav-div"
        <nav> <center> 
			<h1><a href="Homepage.html">Home</a>
			   <a href="essential.html">Essential Elements</a>
			   <a href="watercycle.html">Water Cycle</a>
			   <a href="interactive.html">Interactive Elements</a>
			   <a href="reference.html">Reference Page</a></h1>
		  </nav> </center>

        </div>

        <div id="div1"> 
            <h1><marquee> Welcome to CrystalClear! </h1></marquee>
        </div>
<img src="crystal clear.jpg" alt="crystal clear" title="Crystal Clear!" height="460" width="1885"/>
&NonBreakingSpace;

<div id="main-div" class="clearfix">
    <div id="sidebar-div">
       <center> <h1> MEMBERS</h1> </center>
       <h3><p>Cameela Remotigue</p> 
           <p>Joseph Briane Tiglao</p>
           <p>John Maru Acuna</p>
           <p>Ma. Pamela Arcilla</p>
           <p>Nathan Gabis</p> </h3>
    </div>
    <div id="body-div">
     <center> <h1>ABOUT THE WEBSITE</h1> </center>
      <h2> This websites purpose is to help students understand the essential elements that surround us and our enviroment,
       while also teaching students worldwide about the water cycle and how its affecting our enviroment.
      <br>
      <br>
      We hope each page of our website will be able to inform you about all of these topics, and if you're willing you may go over to our interactive page to test your knowledge with our quiz.</h2>

    </div>
</div>

<div id="footer-div">
 <h2> <marquee> -THANKS FOR READING THE HOMEPAGE OF CRYSTAL CLEAR- </marquee></h2>
</div>
        

Made by: Ma.Pamela H. Arcilla
      </body>
</html>
